0.001*lmn,0.001*koppel,0.001*rtn,0.001*tgt,0.001*incident,0.001*pcfg-la,0.001*spacing,0.001*moshe,0.001*thrax,0.001*tra
0.003*translation,0.002*bleu,0.002*simplification,0.001*decoding,0.001*phrase-based,0.001*smt,0.001*decoder,0.001*mert,0.001*tree-to-string,0.001*alignment
0.001*npx,0.001*rcc,0.001*hittite,0.001*tesla-m,0.001*rrm,0.001*pre-annotation,0.001*cannonical,0.001*srt,0.001*kafka,0.001*lvcs
0.001*glsa,0.001*promodes,0.001*remedia,0.001*nucle,0.001*subsequential,0.001*base-phrase,0.001*weibo,0.000*cnoun,0.000*humsent,0.000*seismic
0.001*concretion,0.001*cbl,0.001*museum,0.001*painting,0.001*wasp,0.001*mrls,0.001*s-rules,0.000*commoncrawl,0.000*letter-based,0.000*kodiak
0.001*tina,0.001*voyager,0.001*tgl,0.001*excitation,0.001*lube,0.001*talker,0.001*icelandic,0.001*zue,0.001*nnf,0.001*addicter
0.001*irks,0.001*trindikit,0.001*suicide,0.001*termino,0.001*srn,0.001*efr,0.000*answer-bearing,0.000*banda,0.000*raduct,0.000*graphe
0.001*nuggets,0.001*nugget,0.001*tcm,0.001*wzy,0.001*rex,0.001*wzwz,0.001*dbpedia,0.001*profiler,0.001*wsm,0.001*namex
0.001*translation,0.001*lsa,0.001*urdu,0.001*transliteration,0.001*genetic,0.001*japanese,0.001*teaching,0.001*students,0.001*kernels,0.001*translators
0.002*kernels,0.002*kernel,0.001*classi,0.001*pseudowords,0.001*hfe,0.001*poets,0.001*poetry,0.001*non-native,0.001*aso,0.001*intonational
0.001*modality,0.001*sdrs,0.001*pse,0.001*hownet,0.001*cps,0.001*hvr,0.001*gate,0.001*timbl,0.001*haptic,0.001*persuasive
0.001*caller,0.001*clcs,0.001*asgre,0.001*appt,0.001*fdts,0.001*complementations,0.000*miteh,0.000*htmm,0.000*tacitus-lite,0.000*grif
0.001*fairy,0.001*csr,0.001*subword,0.001*drdas,0.001*nobel,0.001*subwords,0.001*drda,0.001*webclopedia,0.001*soul,0.001*ehr
0.001*cbc,0.001*tangora,0.001*holder,0.001*blog,0.001*blogs,0.001*twin-candidate,0.001*malvina,0.001*tcnl,0.001*single-candidate,0.001*pangloss
0.001*compositionality,0.001*cube,0.001*epoch,0.001*epochs,0.001*blog,0.001*vpc,0.001*knn,0.001*hyperedge,0.001*espresso,0.001*vpcs
0.001*lcfrs,0.001*comma,0.001*fan-out,0.001*np-c,0.001*fusion,0.001*regeneration,0.001*commas,0.001*reordering,0.001*translation,0.001*ceta
0.001*chooser,0.001*princess,0.001*pic,0.001*dragon,0.001*linguatronic,0.001*pels,0.000*pics,0.000*ctq,0.000*metonymical,0.000*typecraft
0.001*coreference,0.001*deception,0.001*clump,0.001*selsa,0.001*resolution,0.001*lrs,0.001*card-pyramid,0.001*hypergraph,0.001*plsr,0.001*intersective
0.001*umls,0.001*syl,0.001*handwriting,0.001*fes,0.001*srh,0.001*coders,0.001*korean,0.001*handwritten,0.001*language-encoding,0.001*xcalibur
0.002*ill,0.001*tile,0.001*terrorcat,0.001*exl,0.001*formemes,0.001*beliefs,0.001*aud,0.001*apl,0.001*inl,0.001*agents
0.001*rbm,0.001*poem,0.001*poems,0.001*fcrs,0.001*near-synonyms,0.001*mss,0.001*near-synonym,0.001*dsn,0.001*planner,0.001*boxer
0.003*hedge,0.002*bioscope,0.001*hedging,0.001*speculative,0.001*keywords,0.001*scopes,0.001*keyword,0.001*ollie,0.001*hole,0.001*faceted
0.001*qsr,0.001*ba-construction,0.001*xsel,0.001*pfa,0.001*wordnet-lmf,0.001*qur,0.001*avons,0.001*sequitur,0.001*vffi,0.001*syntaxique
0.003*tutor,0.003*dialog,0.003*tutoring,0.003*dialogue,0.002*student,0.002*tutorial,0.002*pomdp,0.001*students,0.001*lemon,0.001*markables
0.001*vcw,0.001*ffi,0.001*tss,0.001*ilex,0.001*tccs,0.000*hubs,0.000*dialog,0.000*eff,0.000*non-content,0.000*pseudoknots
0.002*wikipedia,0.002*document,0.002*keyphrases,0.001*entity,0.001*summarization,0.001*keyphrase,0.001*rouge,0.001*name,0.001*chinese,0.001*named
0.001*image,0.001*captions,0.001*humor,0.001*raskin,0.001*systemt,0.001*images,0.001*urn,0.001*responsiveness,0.001*aql,0.001*bds
0.002*alpino,0.001*rmrs,0.001*igt,0.001*ced,0.001*portage,0.001*ranta,0.001*genome,0.001*noord,0.001*eye-gaze,0.001*geppetto
0.001*translation,0.001*mbr,0.001*proc,0.001*nli,0.001*openfst,0.001*idiom,0.001*byrne,0.001*stimulus,0.001*metalanguage,0.001*pronominalization
0.001*mehdad,0.001*negri,0.001*metaphorical,0.001*rashmi,0.001*morph,0.001*msa,0.001*sentence-level,0.001*metaphor,0.001*alignment,0.001*freedict
0.001*sepa,0.001*mbma,0.001*subsequential,0.001*deliberation,0.001*cmc,0.001*nxt,0.001*subtopic,0.000*btd,0.000*intra-structure,0.000*proofing
0.001*tok,0.001*acb,0.001*multiling,0.001*wsa,0.001*wpg,0.001*entailment,0.001*trackers,0.001*bente,0.001*wsr,0.001*regressor
0.001*rdc,0.001*gaussians,0.001*mixture,0.001*ppm,0.001*inv,0.001*oov,0.001*riv,0.001*ctb,0.001*chinese,0.001*roov
0.002*aaaa,0.002*aaa,0.001*sfg,0.001*transcheck,0.001*idex,0.001*mwu,0.001*speaker-dependent,0.001*nes,0.001*revoicing,0.001*dplvm
0.001*iim,0.001*analysts,0.001*fffi,0.001*fio,0.001*nonnative,0.001*cfl,0.001*mfi,0.001*xzy,0.001*paru,0.000*dig
0.001*intex,0.001*telugu,0.001*thater,0.001*adjudicated,0.001*cvp,0.001*catibex,0.001*i-hmm,0.001*montoyo,0.001*multi-function,0.001*may-june
0.002*aaaa,0.002*aaa,0.001*pyramid,0.001*summarizers,0.001*responsiveness,0.001*fulltext,0.001*influenza,0.001*ffiy,0.001*fnwn,0.001*helpfulness
0.001*npk,0.001*pneumonia,0.001*vocabulary-independent,0.001*npj,0.001*clinical,0.001*egf,0.001*codes,0.001*chest,0.001*hanzi,0.001*wordview
0.001*fiffifl,0.001*kgd,0.001*voxels,0.001*schmitt,0.001*briefing,0.001*giga-fren,0.001*dentro,0.000*nc-value,0.000*coch,0.000*tipsem
0.001*genie,0.001*paktus,0.001*merlin,0.001*ipa,0.001*ssvm,0.001*fem,0.001*wsf,0.001*scus,0.001*wiktionary,0.001*voice-driven
0.001*rhyme,0.001*ccgs,0.001*non-referential,0.001*alembic,0.001*symbo,0.001*rhyming,0.001*sub-segments,0.001*nltk,0.001*non-causal,0.000*lexas
0.002*wizie,0.001*cardinality,0.001*uem,0.001*poc,0.001*pro-drop,0.001*soft,0.001*elves,0.001*castanet,0.001*nwire,0.000*impersonal
0.001*wtmf,0.001*tensor,0.001*qualia,0.001*tsg,0.001*citations,0.001*reiter,0.001*ion,0.001*telic,0.001*lexicalisation,0.001*mwv
0.001*atmosphere,0.001*fug,0.001*android,0.001*blast,0.001*dudes,0.001*baseball,0.001*apred,0.001*treealigner,0.001*habitat,0.001*iphone
0.002*translation,0.001*anaphora,0.001*sentiment,0.001*chinese,0.001*pronoun,0.001*discourse,0.001*dictionary,0.001*antecedent,0.001*character,0.001*pronouns
0.001*czeng,0.001*tectomt,0.001*keshet,0.001*cpe,0.001*passive-aggressive,0.001*nominals,0.001*bullying,0.001*crammer,0.001*dekel,0.001*srhs
0.001*stw,0.001*textrank,0.001*ripper,0.001*ghkm,0.001*bmmm,0.001*ugo,0.001*holmes,0.001*me-lda,0.001*maletti,0.001*lexpagerank
0.002*bunsetsu,0.001*bunsetsus,0.001*aac,0.001*wysiwym,0.001*augmentative,0.001*ge-cmu,0.001*trips,0.001*fcg,0.001*authoring,0.001*kana-kanji
0.001*tiv,0.001*wta,0.001*niehues,0.001*wss,0.001*alternation,0.001*senseclusters,0.001*tercom,0.001*entailment,0.001*lexical-syntactic,0.001*sharoff
0.001*pbmt,0.001*jsd,0.001*hrm,0.001*biutee,0.001*web-data,0.001*dpmm,0.001*nlc,0.000*lookahead,0.000*cabocha,0.000*within-document
0.001*copa,0.001*rfc,0.001*rds,0.000*hashtag,0.000*multi-rate,0.000*shallow-n,0.000*rer,0.000*mcfg,0.000*mcfgs,0.000*auth
0.002*anaphoricity,0.001*fmm,0.001*csr,0.001*lis,0.001*phraseness,0.001*hlds,0.001*lir,0.001*dfg,0.001*well-nested,0.001*maltese
0.002*temporal,0.001*readability,0.001*timeml,0.001*tbr,0.001*ctb,0.001*sma,0.001*vit,0.001*avr,0.001*genres,0.001*clc
0.002*clir,0.001*es-en,0.001*fr-en,0.001*en-cs,0.001*translation,0.001*en-fr,0.001*nbest,0.001*neighbourhoods,0.001*ffie,0.001*cs-en
0.001*certainty,0.001*poliqarp,0.001*subgrammar,0.001*soi,0.001*autoencoder,0.001*subgrammars,0.001*bfi,0.001*disorder,0.000*hyperlex,0.000*autoencoders
0.002*csr,0.001*novelty,0.001*fmri,0.001*brain,0.001*sdcl,0.001*nvn,0.001*p-by-p,0.001*cqa,0.001*sjtree,0.001*asn
0.001*tit,0.001*o-en,0.001*arbus,0.001*fce,0.001*tees,0.001*t-fr,0.001*naseem,0.001*ccms,0.001*nti,0.000*corpustool
0.001*kd-fix,0.001*ttr,0.001*macro-average,0.001*susanne,0.001*zhejiang,0.000*sobha,0.000*word-forms,0.000*mejer,0.000*dyen,0.000*word-form
0.003*msa,0.001*hebrew,0.001*arabic,0.001*schlangen,0.001*habash,0.001*ssem,0.001*lifting,0.001*bengali,0.001*lcfrs,0.001*meurers
0.002*connective,0.002*pdtb,0.002*connectives,0.002*paraphrase,0.002*paraphrases,0.001*venture,0.001*planner,0.001*discourse,0.001*juman,0.001*esl
0.003*personality,0.001*extraversion,0.001*traits,0.001*trait,0.001*stimulus,0.001*skip,0.001*eurotra,0.001*hoo,0.001*europeana,0.001*hline
0.003*emotion,0.002*paraphrases,0.002*emotional,0.002*negation,0.002*paraphrase,0.001*image,0.001*emotions,0.001*paraphrasing,0.001*graphic,0.001*nmod
0.001*paraphrasability,0.001*prs,0.001*dim,0.001*word-pairs,0.001*minibatch,0.001*entailment,0.001*rte,0.001*anc,0.001*nla,0.001*meta-analysis
0.001*ebl,0.001*survival,0.001*lcp,0.001*ppi,0.001*bioinfer,0.001*sgd,0.001*mirto,0.001*rss,0.001*valve,0.001*ncc
0.002*glr,0.001*lyrics,0.001*owl,0.001*bcp,0.001*watkinson,0.001*nearest-neighbors,0.001*compressive,0.000*read-x,0.000*wlvusp,0.000*clda
0.002*countability,0.001*so-pmi,0.001*weasel,0.001*laughter,0.001*countable,0.001*hedges,0.001*cftg,0.001*stereotype,0.001*uncountable,0.001*ion
0.001*searn,0.001*mixcd,0.001*jfl,0.001*non-singular,0.001*ipster,0.001*knowref,0.001*cscl,0.000*syllabification,0.000*nag,0.000*entropic
0.001*quotes,0.001*basenp,0.001*lloce,0.001*sempos,0.001*angeli,0.001*novels,0.001*backchannel,0.001*cws,0.001*twp,0.001*ssrs
0.002*animacy,0.002*ffi,0.001*myanmar,0.001*ats,0.001*adsorption,0.001*pqpqp,0.001*kml,0.001*visa,0.001*formulator,0.001*mlu
0.001*reducibility,0.001*nonlinear,0.001*glarf,0.001*xiamen,0.001*bisk,0.001*revenue,0.001*transmission,0.001*phrase-topic,0.001*polish,0.001*garden-path
0.001*homophone,0.001*lfg-dop,0.001*bref,0.001*quotable,0.001*docent,0.001*css,0.001*kadokawa,0.001*forest-to-string,0.001*hal,0.001*gentner
0.001*tmr,0.001*assessor,0.001*assessors,0.001*planet,0.001*hedge,0.001*cgi,0.001*olp,0.001*tmrs,0.001*tsdb,0.001*flffi
0.002*lsa,0.002*kernels,0.001*kernel,0.001*moschitti,0.001*imt,0.001*syllable,0.001*dsm,0.001*alessandro,0.001*dsms,0.001*crawler
0.002*amber,0.001*seniority,0.001*tut,0.000*frenchman,0.000*tarsqi,0.000*ls-svm,0.000*mvu,0.000*mantel,0.000*jokes,0.000*fiz
0.001*die,0.001*epistemic,0.001*modality,0.001*und,0.001*teufel,0.001*auf,0.001*enron,0.001*gpsg,0.001*zoning,0.001*polar
0.016*aaaa,0.015*aaa,0.003*aaaaa,0.002*fhg,0.002*aaas,0.001*mln,0.001*tpl,0.001*odp,0.001*tree-dop,0.001*xpath
0.003*bionlp,0.002*gene,0.002*pyysalo,0.002*biomedical,0.002*bmc,0.002*ohta,0.002*bioinformatics,0.002*sampo,0.001*tomoko,0.001*jin-dong
0.001*stylistic,0.001*msea,0.001*shogun,0.001*szeged,0.001*species,0.001*hungarian,0.001*respellings,0.001*sstc,0.001*ccr,0.001*rascs
0.002*ffi,0.001*dfe,0.001*vxwzy,0.001*ias,0.001*eis,0.001*lexrule,0.001*admiral,0.000*non-directional,0.000*easy-first,0.000*sghr
0.001*reordering,0.001*samt,0.001*gujarati,0.001*interlanguage,0.001*isss,0.001*dialogue,0.001*constructors,0.001*ppis,0.001*manipuri,0.001*ilarraza
0.001*accent,0.001*pitch,0.001*amharic,0.001*syllables,0.001*vowel,0.001*iqa,0.001*altlex,0.001*sanskrit,0.001*intensity,0.001*phonemes
0.001*lingstat,0.001*candide,0.001*memorable,0.001*malayalam,0.001*restricted-domain,0.001*etl,0.001*subcommittee,0.001*uturku,0.001*emotion,0.001*compliance
0.001*multi-task,0.001*memm,0.001*korean,0.001*personas,0.001*xfer,0.001*v-n,0.001*float-object,0.001*current-focus,0.001*sejong,0.001*linguistics-based
0.001*mdp,0.001*svs,0.001*scone,0.001*courtin,0.001*stroke,0.000*prendre,0.000*sims,0.000*hotel,0.000*pumpkin,0.000*bpm
0.004*translation,0.002*alignment,0.001*koehn,0.001*philipp,0.001*machine,0.001*scfs,0.001*wmt,0.001*mmr,0.001*statistical,0.001*scf
0.001*binarization,0.001*dmt,0.001*binarizable,0.001*ukb,0.001*spurt,0.001*tsp,0.001*extraposition,0.001*leaving-one-out,0.001*sdrss,0.001*extraposed
0.002*ion,0.002*ive,0.001*esa,0.001*basque,0.001*ich,0.001*dbn,0.001*ionary,0.001*ana,0.001*semant,0.001*lec
0.002*marathi,0.001*quantum,0.001*midge,0.001*influencer,0.001*persona,0.001*detections,0.001*citation,0.001*analogical,0.001*analogies,0.001*metamorpho
0.003*translation,0.002*user,0.002*dialogue,0.002*bleu,0.001*grammar,0.001*translations,0.001*model,0.001*tree,0.001*alignment,0.001*parsing
0.001*kms,0.001*unambiguity,0.001*concordancer,0.001*sumtime,0.001*toponyms,0.001*beigman,0.001*neighborhood,0.001*accommodation,0.001*hindi,0.001*vietnamese
0.005*ion,0.003*ions,0.002*ica,0.001*tile,0.001*transliteration,0.001*rans,0.001*const,0.001*descr,0.001*ruc,0.001*ive
0.003*les,0.002*nous,0.002*des,0.002*dans,0.002*qui,0.001*que,0.001*une,0.001*facial,0.001*pour,0.001*sont
0.001*features,0.001*semantic,0.001*training,0.001*similarity,0.001*dependency,0.001*feature,0.001*word,0.001*event,0.001*model,0.001*relation
0.002*citation,0.001*citations,0.001*fastr,0.001*barge-in,0.001*decipherment,0.001*syntagmatic,0.001*krs,0.001*photo,0.001*mtl,0.001*cipher
0.001*estonian,0.001*usr,0.001*kss,0.001*ontology,0.001*policies,0.001*policy,0.001*ssl,0.001*terminological,0.001*ontologies,0.001*ncd
0.002*unl,0.001*mesh,0.001*eeg,0.001*nepali,0.001*wtm,0.001*loglinear,0.001*tsa,0.001*umls,0.001*corenlp,0.001*clang
0.001*unl,0.001*cantonese,0.001*gossip,0.001*topoi,0.001*cl-scl,0.001*isr-wn,0.001*sauer,0.001*sns,0.001*idref,0.001*wtj
0.001*morfessor,0.001*rosti,0.001*collocations,0.001*autoslog-ts,0.001*mutual,0.001*metagrammar,0.001*xmg,0.001*aligners,0.001*peco,0.001*weblogs
0.002*fertility,0.002*transliteration,0.001*directl,0.001*kondrak,0.001*grzegorz,0.001*lcseg,0.001*knp,0.001*plow,0.001*jiampojamarn,0.001*bhargava
0.001*cci,0.001*humor,0.001*webcoop,0.001*refo,0.001*refos,0.001*puns,0.001*smatch,0.001*wng,0.001*icg,0.001*pun